# Add account credentials and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

export MANDRILL_USERNAME=Your_Username
export MANDRILL_APIKEY=Your_API_Key
export DOMAIN_NAME=example.com
export ADMIN_NAME=First User
export ADMIN_EMAIL=user@example.com
export ADMIN_FIRSTNAME=First
export ADMIN_LASTNAME=User
export ADMIN_PHONE=8675309
export ADMIN_PASSWORD=changeme
export DEVISE_SECRET=
export SECRET_KEY_BASE=
export MYSQL_ROOT_PASSWORD=changeme
export MYSQL_USER=deploy
export MYSQL_PASSWORD=changeme
export MYSQL_DATABASE=invocations_development

